\select@language {english}
\contentsline {section}{\numberline {1}Requirements}{2}{section.1}
\contentsline {section}{\numberline {2}Architecture}{2}{section.2}
\contentsline {section}{\numberline {3}Provided Files}{4}{section.3}
\contentsline {section}{\numberline {4}Launching}{5}{section.4}
\contentsline {section}{\numberline {5}Standard Keywords }{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Optimizer Behavior}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Search Space definition}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Output options}{8}{subsection.5.3}
\contentsline {section}{\numberline {6}Function Module}{9}{section.6}
\contentsline {section}{\numberline {7}DockSymmCircle module}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}Overview}{11}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Implementation Details}{11}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Data Structures }{11}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Search Space}{13}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Fitness Function}{14}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Clustering}{15}{subsubsection.7.2.4}
\contentsline {subsection}{\numberline {7.3}Keywords}{15}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Constraint File }{18}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Parameterization Examples}{19}{subsection.7.5}
\contentsline {section}{\numberline {8}Creation of a new POW Module}{21}{section.8}
