\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Schematic of the Optimizer architecture. Every box represent a class. Classes highlighted in blue are common to any optimization problem, and can be considered as a black box for by the user. Classes in the yellow area change depending on the problem being solved. We call a module a file containing a definition for these classes aimed at solving a specific problem. Input is provided as a text file containing keywords with associated values.}\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{architecture}{{1}{3}{\emph {Schematic of the Optimizer architecture. Every box represent a class. Classes highlighted in blue are common to any optimization problem, and can be considered as a black box for by the user. Classes in the yellow area change depending on the problem being solved. We call a module a file containing a definition for these classes aimed at solving a specific problem. Input is provided as a text file containing keywords with associated values.}\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Provided Files}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Launching}{5}{section.4}}
\newlabel{default}{{4}{5}{Launching\relax }{section.4}{}}
\newlabel{default}{{5}{6}{Standard Keywords\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Standard Keywords }{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimizer Behavior}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Search Space definition}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Output options}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Function Module}{9}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {POW graphical interface for \texttt  {Function} module} allowing the user to save, edit, validate and launch POW input files.\relax }}{10}{figure.caption.3}}
\newlabel{psoGui}{{2}{10}{\emph {POW graphical interface for \texttt {Function} module} allowing the user to save, edit, validate and launch POW input files.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}DockSymmCircle module}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementation Details}{11}{subsection.7.2}}
\newlabel{symmdata}{{7.2.1}{11}{Data Structures\relax }{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Data Structures }{11}{subsubsection.7.2.1}}
\newlabel{size}{{7.2.2}{13}{Search Space\relax }{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Search Space}{13}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Fitness Function}{14}{subsubsection.7.2.3}}
\newlabel{protein-energy}{{2}{14}{Fitness Function\relax }{equation.7.2}{}}
\newlabel{protein-fitness}{{3}{14}{Fitness Function\relax }{equation.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Clustering}{15}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Keywords}{15}{subsection.7.3}}
\newlabel{constraint}{{7.4}{18}{Constraint File\relax }{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Constraint File }{18}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Parameterization Examples}{19}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Creation of a new POW Module}{21}{section.8}}
